<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="561.0" prefWidth="500.0" styleClass="background" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="monopoly.client.controller.LoginController">
  <children>
    <AnchorPane id="anchorPane2" prefHeight="300.0" prefWidth="500.0" styleClass="top-segment" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <Pane disable="false" focusTraversable="false" layoutX="14.0" layoutY="14.0" mouseTransparent="false" prefHeight="338.0" prefWidth="472.0" visible="true">
          <children>
            <Label id="label1" layoutX="14.0" layoutY="161.0" text="Usuario" />
            <TextField id="txtusuario" fx:id="userId" layoutX="14.0" layoutY="186.0" prefWidth="418.0" promptText="Usuario" />
            <Label id="label1" layoutX="14.0" layoutY="235.0" text="Contraseña" />
            <PasswordField id="txtContraseña" fx:id="password" layoutX="14.0" layoutY="261.0" prefWidth="418.0" promptText="Contraseña" />
            <ImageView id="app-login-logo" fitHeight="134.0" fitWidth="472.0" layoutX="0.0" layoutY="14.0">
              <image>
                <Image url="@../resourcefxml/LoginLogo_big.png" preserveRatio="true" smooth="true" />
              </image>
            </ImageView>
            <Label id="lblMensajeError" fx:id="errorMessage" layoutX="14.0" layoutY="302.0" prefHeight="30.6982337402369" prefWidth="444.0" styleClass="labelError" text="" />
          </children>
        </Pane>
      </children>
    </AnchorPane>
    <Button id="btnIngresar" fx:id="login" defaultButton="true" onAction="#processLogin" prefHeight="70.0" prefWidth="400.0" text="Ingresar" AnchorPane.bottomAnchor="111.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" />
    <Button id="btnRegistrarme" fx:id="registrarme" defaultButton="true" onAction="#processLogin" prefHeight="70.0" prefWidth="400.0" text="Registrarme" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" />
  </children>
  <stylesheets>
    <URL value="@../resourcefxml/Login.css" />
  </stylesheets>
</AnchorPane>
