<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" styleClass="bg_logo_option" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="monopoly.client.controller.MenuOpcionesController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <VBox alignment="TOP_CENTER" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="223.0" fitWidth="699.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/logos/LoginLogo_big.png" />
                     </image>
                  </ImageView>
                  <VBox alignment="CENTER" minHeight="300.0" spacing="20.0">
                     <children>
                        <Button fx:id="btnNuevoJuego" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" focusTraversable="true" onAction="#processNewGame" prefHeight="70.0" prefWidth="419.9998779296875" text="Nuevo Juego" />
                        <Button fx:id="btnUnirmeJuego" defaultButton="true" onAction="#processJoinGame" prefHeight="70.0" prefWidth="420.0" text="Unirme a Juego" />
                        <Button fx:id="btnReanudarJuego" defaultButton="true" onAction="#processLoadGame" prefHeight="70.0" prefWidth="420.0" text="Reanudar Juego" />
                     </children>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER" minHeight="100.0">
                     <children>
                        <HBox alignment="CENTER" spacing="20.0">
                           <children>
                              <Button fx:id="btnOpciones" defaultButton="true" onAction="#processOptions" prefHeight="70.0" prefWidth="200.0" text="Opciones" />
                              <Button fx:id="btnAyuda" defaultButton="true" onAction="#processHelp" prefHeight="70.0" prefWidth="200.0" text="Ayuda" />
                              <Button fx:id="btnAcercaDe" alignment="CENTER" defaultButton="true" onAction="#processAbout" prefHeight="70.0" prefWidth="200.0" text="Acerca de" />
                              <Button fx:id="btnSalir" defaultButton="true" onAction="#processExit" prefHeight="70.0" prefWidth="200.0" text="Salir" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
   </children>
   <stylesheets>
      <URL value="@../css/Sheet.css" />
      <URL value="@../css/Images_Background.css" />
   </stylesheets>
</StackPane>
