<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="760.0" maxWidth="1100.0" minHeight="760.0" minWidth="1100.0" prefHeight="760.0" prefWidth="1100.0" style="-fx-background-color: #C4E1FF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="monopoly.client.controller.TableroController">
   <children>
      <AnchorPane maxHeight="760.0" maxWidth="1100.0" minHeight="760.0" minWidth="1100.0" prefHeight="760.0" prefWidth="1100.0">
         <children>
            <HBox alignment="CENTER" maxHeight="750.0" maxWidth="1000.0" minHeight="750.0" minWidth="1000.0" prefHeight="750.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                <AnchorPane maxWidth="630.0" minWidth="630.0" prefWidth="630.0">
                     <children>
                        <VBox alignment="CENTER" layoutX="-25.0" prefHeight="740.0" prefWidth="650.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-25.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <BorderPane maxHeight="630.0" maxWidth="630.0" minHeight="630.0" minWidth="630.0" prefHeight="630.0" prefWidth="630.0" style="-fx-background-color: #C4E1FF;">
                                 <bottom>
                                    <HBox BorderPane.alignment="TOP_LEFT">
                                       <children>
                                          <TilePane fx:id="pCasillero11" alignment="CENTER" hgap="5.0" prefColumns="2" prefHeight="90.0" prefRows="3" prefWidth="90.0" styleClass="bg_casillero11" vgap="5.0" />
                                          <TilePane fx:id="pCasillero10" alignment="CENTER" hgap="5.0" prefColumns="2" prefHeight="90.0" prefRows="4" prefWidth="50.0" styleClass="bg_casillero10" vgap="5.0" />
                                          <TilePane fx:id="pCasillero09" alignment="CENTER" hgap="5.0" prefColumns="2" prefHeight="90.0" prefRows="4" prefWidth="50.0" styleClass="bg_casillero09" vgap="5.0" />
                                          <TilePane fx:id="pCasillero08" alignment="CENTER" hgap="5.0" prefColumns="2" prefHeight="90.0" prefRows="3" prefWidth="50.0" styleClass="bg_casillero08" vgap="5.0" />
                                          <TilePane fx:id="pCasillero07" alignment="CENTER" hgap="5.0" prefColumns="2" prefHeight="90.0" prefRows="4" prefWidth="50.0" styleClass="bg_casillero07" vgap="5.0" />
                                          <TilePane fx:id="pCasillero06" alignment="CENTER" hgap="5.0" prefColumns="2" prefHeight="90.0" prefRows="3" prefWidth="50.0" styleClass="bg_casillero06" vgap="5.0" />
                                          <TilePane fx:id="pCasillero05" alignment="CENTER" hgap="5.0" prefColumns="2" prefHeight="90.0" prefRows="3" prefWidth="50.0" styleClass="bg_casillero05" vgap="5.0" />
                                          <TilePane fx:id="pCasillero04" alignment="CENTER" hgap="5.0" prefColumns="2" prefHeight="90.0" prefRows="4" prefWidth="50.0" styleClass="bg_casillero04" vgap="5.0" />
                                          <TilePane fx:id="pCasillero03" alignment="CENTER" hgap="5.0" prefColumns="2" prefHeight="90.0" prefRows="3" prefWidth="50.0" styleClass="bg_casillero03" vgap="5.0" />
                                          <TilePane fx:id="pCasillero02" alignment="CENTER" hgap="5.0" prefColumns="2" prefHeight="90.0" prefRows="4" prefWidth="50.0" styleClass="bg_casillero02" vgap="5.0" />
                                          <TilePane fx:id="pCasillero01" alignment="CENTER" hgap="5.0" prefColumns="2" prefHeight="90.0" prefRows="3" prefWidth="90.0" styleClass="bg_casillero01" vgap="5.0" />
                                       </children>
                                       <padding>
                                          <Insets bottom="2.0" />
                                       </padding>
                                    </HBox>
                                 </bottom>
                                 <center>
                                    <GridPane alignment="CENTER" maxHeight="450.0" maxWidth="430.0" minHeight="450.0" minWidth="430.0" prefHeight="450.0" prefWidth="430.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <VBox alignment="BOTTOM_CENTER">
                                             <children>
                                                <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/tarjetas/Suerte.png" />
                                                   </image>
                                                </ImageView>
                                                <Label styleClass="label_tarjeta" text="Suerte">
                                                   <font>
                                                      <Font name="Garuda Bold" size="50.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                          </VBox>
                                          <ImageView fitHeight="114.0" fitWidth="296.0" pickOnBounds="true" preserveRatio="true" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                             <image>
                                                <Image url="@../images/logos/LoginLogo_big.png" />
                                             </image>
                                          </ImageView>
                                          <VBox alignment="TOP_CENTER" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                             <children>
                                                <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/tarjetas/CajaComunidad.png" />
                                                   </image>
                                                </ImageView>
                                                <Label styleClass="label_tarjeta" text="Caja de la Comunidad" textAlignment="CENTER" wrapText="true" />
                                             </children>
                                          </VBox>
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                 </center>
                                 <left>
                                    <VBox BorderPane.alignment="TOP_RIGHT">
                                       <children>
                                          <TilePane fx:id="pCasillero20" alignment="CENTER" hgap="5.0" minHeight="50.0" minWidth="90.0" prefColumns="4" prefRows="2" styleClass="bg_casillero20" vgap="5.0" />
                                          <TilePane fx:id="pCasillero19" alignment="CENTER" hgap="5.0" minHeight="50.0" minWidth="90.0" prefColumns="4" prefRows="2" styleClass="bg_casillero19" vgap="5.0" />
                                          <TilePane fx:id="pCasillero18" alignment="CENTER" hgap="5.0" minHeight="50.0" minWidth="90.0" prefColumns="3" prefRows="2" styleClass="bg_casillero18" vgap="5.0" />
                                          <TilePane fx:id="pCasillero17" alignment="CENTER" hgap="5.0" minHeight="50.0" minWidth="90.0" prefColumns="4" prefRows="2" styleClass="bg_casillero17" vgap="5.0" />
                                          <TilePane fx:id="pCasillero16" alignment="CENTER" hgap="5.0" minHeight="50.0" minWidth="90.0" prefColumns="3" prefRows="2" styleClass="bg_casillero16" vgap="5.0" />
                                          <TilePane fx:id="pCasillero15" alignment="CENTER" hgap="5.0" minHeight="50.0" minWidth="90.0" prefColumns="4" prefRows="2" styleClass="bg_casillero15" vgap="5.0" />
                                          <TilePane fx:id="pCasillero14" alignment="CENTER" hgap="5.0" minHeight="50.0" minWidth="90.0" prefColumns="4" prefRows="2" styleClass="bg_casillero14" vgap="5.0" />
                                          <TilePane fx:id="pCasillero13" alignment="CENTER" hgap="5.0" minHeight="50.0" minWidth="90.0" prefColumns="2" prefRows="3" styleClass="bg_casillero13" vgap="5.0" />
                                          <TilePane fx:id="pCasillero12" alignment="CENTER" hgap="5.0" minHeight="50.0" minWidth="90.0" prefColumns="4" prefRows="2" styleClass="bg_casillero12" vgap="5.0" />
                                       </children>
                                    </VBox>
                                 </left>
                                 <right>
                                    <VBox BorderPane.alignment="TOP_LEFT">
                                       <children>
                                          <TilePane fx:id="pCasillero32" alignment="CENTER" hgap="5.0" minHeight="50.0" minWidth="90.0" prefColumns="4" prefRows="2" styleClass="bg_casillero32" vgap="5.0" />
                                          <TilePane fx:id="pCasillero33" alignment="CENTER" hgap="5.0" minHeight="50.0" minWidth="90.0" prefColumns="4" prefRows="2" styleClass="bg_casillero33" vgap="5.0" />
                                          <TilePane fx:id="pCasillero34" alignment="CENTER" hgap="5.0" minHeight="50.0" minWidth="90.0" prefColumns="3" prefRows="2" styleClass="bg_casillero34" vgap="5.0" />
                                          <TilePane fx:id="pCasillero35" alignment="CENTER" hgap="5.0" minHeight="50.0" minWidth="90.0" prefColumns="4" prefRows="2" styleClass="bg_casillero35" vgap="5.0" />
                                          <TilePane fx:id="pCasillero36" alignment="CENTER" hgap="5.0" minHeight="50.0" minWidth="90.0" prefColumns="3" prefRows="2" styleClass="bg_casillero36" vgap="5.0" />
                                          <TilePane fx:id="pCasillero37" alignment="CENTER" hgap="5.0" minHeight="50.0" minWidth="90.0" prefColumns="3" prefRows="2" styleClass="bg_casillero37" vgap="5.0" />
                                          <TilePane fx:id="pCasillero38" alignment="CENTER" hgap="5.0" minHeight="50.0" minWidth="90.0" prefColumns="4" prefRows="2" styleClass="bg_casillero38" vgap="5.0" />
                                          <TilePane fx:id="pCasillero39" alignment="CENTER" hgap="5.0" minHeight="50.0" minWidth="90.0" prefColumns="3" prefRows="2" styleClass="bg_casillero39" vgap="5.0" />
                                          <TilePane fx:id="pCasillero40" alignment="CENTER" hgap="5.0" minHeight="50.0" minWidth="90.0" prefColumns="4" prefRows="2" styleClass="bg_casillero40" vgap="5.0" />
                                       </children>
                                    </VBox>
                                 </right>
                                 <top>
                                    <HBox alignment="CENTER_LEFT" BorderPane.alignment="BOTTOM_CENTER">
                                       <children>
                                          <TilePane fx:id="pCasillero21" alignment="CENTER" hgap="5.0" minHeight="50.0" minWidth="90.0" prefColumns="2" prefHeight="90.0" prefRows="3" prefWidth="90.0" styleClass="bg_casillero21" vgap="5.0" />
                                          <TilePane fx:id="pCasillero22" alignment="CENTER" hgap="5.0" minHeight="90.0" minWidth="50.0" prefColumns="2" prefHeight="90.0" prefRows="4" prefWidth="50.0" styleClass="bg_casillero22" vgap="5.0" />
                                          <TilePane fx:id="pCasillero23" alignment="CENTER" hgap="5.0" minHeight="90.0" minWidth="50.0" prefColumns="2" prefHeight="90.0" prefRows="3" prefWidth="50.0" styleClass="bg_casillero23" vgap="5.0" />
                                          <TilePane fx:id="pCasillero24" alignment="CENTER" hgap="5.0" prefColumns="2" prefHeight="90.0" prefRows="4" prefWidth="50.0" styleClass="bg_casillero24" vgap="5.0" />
                                          <TilePane fx:id="pCasillero25" alignment="CENTER" hgap="5.0" prefColumns="2" prefHeight="90.0" prefRows="4" prefWidth="50.0" styleClass="bg_casillero25" vgap="5.0" />
                                          <TilePane fx:id="pCasillero26" alignment="CENTER" hgap="5.0" prefColumns="2" prefHeight="90.0" prefRows="3" prefWidth="50.0" styleClass="bg_casillero26" vgap="5.0" />
                                          <TilePane fx:id="pCasillero27" alignment="CENTER" hgap="5.0" prefColumns="2" prefHeight="90.0" prefRows="4" prefWidth="50.0" styleClass="bg_casillero27" vgap="5.0" />
                                          <TilePane fx:id="pCasillero28" alignment="CENTER" hgap="5.0" prefColumns="2" prefHeight="90.0" prefRows="4" prefWidth="50.0" styleClass="bg_casillero28" vgap="5.0" />
                                          <TilePane fx:id="pCasillero29" alignment="CENTER" hgap="5.0" prefColumns="2" prefHeight="90.0" prefRows="3" prefWidth="50.0" styleClass="bg_casillero29" vgap="5.0" />
                                          <TilePane fx:id="pCasillero30" alignment="CENTER" hgap="5.0" prefColumns="2" prefHeight="90.0" prefRows="4" prefWidth="50.0" styleClass="bg_casillero30" vgap="5.0" />
                                          <TilePane fx:id="pCasillero31" alignment="CENTER" hgap="5.0" prefColumns="2" prefHeight="90.0" prefRows="3" prefWidth="90.0" styleClass="bg_casillero31" vgap="5.0" />
                                       </children>
                                       <BorderPane.margin>
                                          <Insets />
                                       </BorderPane.margin>
                                    </HBox>
                                 </top>
                                 <stylesheets>
                                    <URL value="@../css/Casilleros.css" />
                                    <URL value="@../css/Images_Background.css" />
                                    <URL value="@../css/Sheet.css" />
                                 </stylesheets>
                              </BorderPane>
                              <HBox alignment="CENTER" prefHeight="70.0" prefWidth="644.0" spacing="5.0">
                                 <children>
                                    <MenuButton fx:id="btnMenu" maxWidth="120.0" minWidth="100.0" mnemonicParsing="false" onAction="#processMenu" popupSide="TOP" prefWidth="120.0" styleClass="context-menu" stylesheets="@../css/Sheet.css" text="Menú">
                                      <items>
                                        <MenuItem mnemonicParsing="false" text="Action 1" />
                                        <MenuItem mnemonicParsing="false" text="Action 2" />
                                      </items>
                                    </MenuButton>
                                    <MenuButton fx:id="btnAcciones" maxWidth="135.0" minWidth="135.0" mnemonicParsing="false" onAction="#processAcciones" popupSide="TOP" prefWidth="135.0" styleClass="context-menu" stylesheets="@../css/Sheet.css" text="Acciones">
                                       <items>
                                          <MenuItem fx:id="btnConstruir" mnemonicParsing="false" onAction="#processContruir" text="Construir" />
                                          <MenuItem fx:id="btnVender" mnemonicParsing="false" onAction="#processVender" text="Vender Construccion" />
                                          <MenuItem fx:id="btnHipotecar" mnemonicParsing="false" onAction="#processHipotecar" text="Hipotecar" />
                                          <MenuItem fx:id="btnDeshipotecar" mnemonicParsing="false" onAction="#processDeshipotecar" text="Deshipotecar" />
                                          <MenuItem fx:id="btnComercializar" mnemonicParsing="false" onAction="#processComercializar" text="Comercializar Propiedad" />
                                       </items>
                                    </MenuButton>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <HBox fx:id="hboxTurnoDados" alignment="CENTER_LEFT" maxWidth="350.0" minWidth="350.0" prefHeight="100.0" prefWidth="350.0">
                                             <children>
                                                <ImageView fx:id="imgDados" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/dados/dice.png" />
                                                   </image>
                                                </ImageView>
                                                <Label fx:id="lblTurnoDados" maxWidth="100.0" minWidth="100.0" styleClass="labelJugador" text="Turno de:">
                                                   <font>
                                                      <Font name="Liberation Serif Bold Italic" size="22.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="lblTurnoJugador" maxWidth="180.0" minHeight="30.0" minWidth="180.0" prefWidth="180.0" styleClass="labelJugador" text="" />
                                             </children>
                                          </HBox>
                                          <Button fx:id="btnFinalizarTurno" minWidth="150.0" mnemonicParsing="false" onAction="#processfinalizarTurno" style="-fx-text-fill: #e4f3fc; -fx-text-fill: linear-gradient(white, #d0d0d0); -fx-background-color: #2d4b8e;" text="Finalizar Turno" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </AnchorPane>
                <AnchorPane minWidth="370.0">
                     <children>
                        <SplitPane dividerPositions="0.6703096539162113, 0.5" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <items>
                              <AnchorPane minHeight="360.0">
                                 <children>
                                    <Accordion fx:id="accordionPlayers" styleClass="background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane maxHeight="30.0" minHeight="30.0" prefHeight="30.0">
                                 <children>
                                    <Label fx:id="lblStopwatch" alignment="CENTER" layoutX="80.0" layoutY="7.0" styleClass="label_hora" text="[HH:mm:ss]" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane minHeight="260.0">
                                 <children>
                                    <Accordion fx:id="accordionHistorial" styleClass="background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <panes>
                                        <TitledPane fx:id="tpHistory" animated="false" text="Historia del Juego">
                                             <content>
                                                <ListView fx:id="lvHistory">
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                </ListView>
                                             </content>
                                          </TitledPane>
                                        <TitledPane fx:id="tpChat" animated="false" text="Chat">
                                             <content>
                                                <VBox alignment="CENTER" spacing="2.0">
                                                   <children>
                                                      <ListView fx:id="lvHistoryChat" />
                                                      <HBox spacing="5.0">
                                                         <children>
                                                            <TextArea fx:id="txtMessageChat" prefWidth="250.0" wrapText="true" />
                                                            <Button fx:id="btnSendMessage" alignment="CENTER" mnemonicParsing="false" onAction="#processSendMessage" text="Enviar" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </content>
                                          </TitledPane>
                                      </panes>
                                    </Accordion>
                                 </children>
                              </AnchorPane>
                              
                           </items>
                        </SplitPane>
                     </children>
                     <stylesheets>
                        <URL value="@../css/Sheet.css" />
                        <URL value="@../css/Images_Background.css" />
                     </stylesheets>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </AnchorPane>
   </children>
</StackPane>
