<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="200.0" maxWidth="350.0" minHeight="200.0" minWidth="350.0" prefHeight="200.0" prefWidth="350.0" styleClass="background_tablero" stylesheets="@../css/Sheet_tablero.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="monopoly.client.controller.TirarDadosTurnoController">
   <children>
      <AnchorPane StackPane.alignment="CENTER">
         <children>
            <VBox fx:id="vbPanel" alignment="CENTER" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="lblNombre" alignment="CENTER" text="[Nombre Jugador]">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <HBox fx:id="hbPanel" alignment="CENTER" spacing="20.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/dados/dice.png" />
                           </image>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ImageView>
                        <Button fx:id="btnTirarDados" alignment="CENTER" minHeight="40.0" minWidth="150.0" mnemonicParsing="false" onAction="#processTirarDados" text="Tirar Dados" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <StackPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </StackPane.margin>
      </AnchorPane>
   </children>
</StackPane>
