<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="530.0" minWidth="703.0" prefHeight="530.0" prefWidth="703.0" styleClass="background" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="monopoly.client.controller.UnirmeJuegoController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <VBox alignment="CENTER" minHeight="200.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="196.0" fitWidth="476.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/logos/Logo.png" />
                     </image>
                  </ImageView>
                  <GridPane alignment="CENTER" hgap="10.0" vgap="10.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="120.0" prefWidth="120.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="120.0" prefWidth="120.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER_RIGHT" text="Nombre" />
                        <TextField id="txtNombreJuego" fx:id="txtNombreJuego" promptText="Nombre del Juego" GridPane.columnIndex="1" />
                        <Label alignment="CENTER_RIGHT" text="Usuario Creador" GridPane.columnIndex="2" />
                        <TextField id="txtUserName" fx:id="txtUserName" promptText="Usuario creador" GridPane.columnIndex="3" />
                        <Button id="btnBuscar" fx:id="btnBuscar" alignment="CENTER" mnemonicParsing="false" onAction="#processSearch" prefHeight="18.0" prefWidth="18.0" styleClass="btn_search" GridPane.columnIndex="4" GridPane.rowSpan="2" />
                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="Fecha Hasta" GridPane.rowIndex="1" />
                        <TextField id="txtFechaHasta" fx:id="txtFechaHasta" promptText="dd/mm/aaaa" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label alignment="CENTER_RIGHT" text="Fecha Desde" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <TextField id="txtFechaDesde" fx:id="txtFechaDesde" promptText="dd/mm/aaaa" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                     </children>
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                  </GridPane>
                  <HBox alignment="CENTER">
                     <children>
                        <TableView id="tblJuegos" fx:id="tblJuegos" maxHeight="200.0" minHeight="200.0" minWidth="650.0">
                           <columns>
                              <TableColumn id="collumnNombre" fx:id="colNombre" maxWidth="300.0" minWidth="190.0" prefWidth="190.0" text="Nombre" />
                              <TableColumn id="collumnCreador" fx:id="colCreador" maxWidth="300.0" minWidth="180.0" prefWidth="180.0" text="Creador" />
                              <TableColumn id="collumnFecha" fx:id="colFecha" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" text="Fecha" />
                              <TableColumn id="collumnParticipantes" fx:id="colParticipantes" maxWidth="160.0" minWidth="160.0" prefWidth="160.0" text="Participantes" />
                           </columns>
                        </TableView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" minHeight="80.0" spacing="20.0">
                     <children>
                        <Button id="btnCancelar" fx:id="btnCancelar" mnemonicParsing="false" onAction="#processCancel" text="Cancelar" />
                        <Button fx:id="btnUnirmeJuego" contentDisplay="CENTER" mnemonicParsing="false" onAction="#processJoinGame" text="Unirme a Juego" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
   <stylesheets>
      <URL value="@../css/Sheet.css" />
      <URL value="@../css/Images_Background.css" />
   </stylesheets>
</StackPane>
