<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="500.0" styleClass="background" stylesheets="@../css/Sheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="monopoly.client.controller.LoginController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <VBox alignment="CENTER" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView id="app-login-logo" fitHeight="134.0" fitWidth="472.0">
                     <image>
                        <Image url="@../images/logos/Logo.png" />
                     </image>
                  </ImageView>
                  <VBox alignment="CENTER_LEFT" fillWidth="false" spacing="10.0">
                     <children>
                        <Label id="label1" text="Usuario" />
                        <TextField id="txtusuario" fx:id="txtUserName" minWidth="200.0" prefWidth="250.0" promptText="Usuario" />
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" fillWidth="false" spacing="10.0">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <children>
                        <Label id="label1" text="Contraseña" />
                        <PasswordField id="txtContraseña" fx:id="txtPassword" minWidth="200.0" prefWidth="250.0" promptText="Contraseña" />
                     </children>
                  </VBox>
                  <HBox alignment="CENTER_LEFT" spacing="10.0" styleClass="top-segment">
                     <children>
                        <Label id="lblMensajeError" fx:id="lblMsgError" opacity="0.0" styleClass="labelError" text="">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
                  <VBox alignment="CENTER" spacing="10.0">
                     <children>
                        <Button id="btnIngresar" fx:id="btnLohgin" defaultButton="true" onAction="#processLogin" prefHeight="70.0" prefWidth="400.0" text="Ingresar" />
                        <Button id="btnRegistrarme" fx:id="btnRegistrarme" onAction="#processCreateAccount" prefHeight="70.0" prefWidth="400.0" text="Registrarme" />
                        <Button id="btnRegistrarme" fx:id="btnConfig" onAction="#processConfig" prefHeight="70.0" prefWidth="400.0" text="Configuraciones" />
                        <Button id="btnSalir" fx:id="btnSalir" cancelButton="true" onAction="#processExit" prefHeight="70.0" prefWidth="400.0" text="Salir" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
   <padding>
      <Insets left="25.0" right="25.0" />
   </padding>
</StackPane>
