<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="718.999977929685" prefWidth="900.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="monopoly.client.controller.OptionMenuController">
  <children>
    <ImageView fitHeight="719.0" fitWidth="900.0" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="false" smooth="true">
      <image>
        <Image url="@../images/logos/OptionFont.jpg" />
      </image>
    </ImageView>
    <ImageView fitHeight="207.05108642578125" fitWidth="872.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="false">
      <image>
        <Image url="@../images/logos/LoginLogo_big.png" />
      </image>
    </ImageView>
    <Button fx:id="btnNuevoJuego" defaultButton="true" layoutX="240.0" layoutY="290.0" onAction="#processNewGame" prefHeight="70.0" prefWidth="419.9998779296875" text="Nuevo Juego" />
    <Button fx:id="btnReanudarJuego" defaultButton="true" layoutX="240.0" layoutY="418.0" onAction="#processLoadGame" prefHeight="70.0" prefWidth="420.0" text="Reanudar Juego" />
    <Button fx:id="btnOpciones" defaultButton="true" layoutX="18.0" layoutY="623.0" onAction="#processOptions" prefHeight="70.0" prefWidth="200.0" text="Opciones" />
    <Button fx:id="btnAyuda" defaultButton="true" layoutX="240.0" layoutY="623.0" onAction="#processHelp" prefHeight="70.0" prefWidth="200.0" text="Ayuda" />
    <Button fx:id="btnSalir" defaultButton="true" layoutX="680.0" layoutY="623.0" onAction="#processExit" prefHeight="70.0" prefWidth="200.0" text="Salir" />
    <Button fx:id="btnAcercaDe" defaultButton="true" layoutX="460.0" layoutY="622.0" onAction="#processAbout" prefHeight="70.0" prefWidth="200.0" text="Acerca de" />
  </children>
  <stylesheets>
    <URL value="@../css/Sheet.css" />
  </stylesheets>
</AnchorPane>
